<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.saurabhsinghrajput.rockpaperscissor.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YOURS:"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textColor="@color/abc_search_url_text_pressed"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_toStartOf="@+id/myscore"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/myscore"
        android:layout_toLeftOf="@+id/myscore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SYSTEM:"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/button"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:id="@+id/include" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/images"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/include"
        android:id="@+id/include2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myscore"
        android:textAlignment="center"
        android:textColor="@color/abc_search_url_text_pressed"
        android:textSize="20dp"
        android:textStyle="normal"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/system_score"
        android:layout_toStartOf="@+id/system_score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/system_score"
        android:textAlignment="center"
        android:textColor="@color/abc_search_url_text_pressed"
        android:textSize="20dp"
        android:textStyle="normal"
        android:text="0"
        android:layout_above="@+id/include2"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00:00"
        android:id="@+id/game_timer"
        android:textAlignment="center"
        android:textColor="#0509fa"
        android:textSize="20dp"
        android:layout_above="@+id/include2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00:00"
        android:id="@+id/timer2"
        android:textAlignment="center"
        android:textColor="#0509fa"
        android:textSize="20dp"
        android:layout_below="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
